robot_list:
  - robot4
  - robot5
  - robot6
  - robot7

pos_factories:
  - name: "factory1"
    x: 1.45
    y: 0.08
    z: 0.0
    orientation: 30
  - name: "factory2"
    x: 3.25
    y: 1.4
    z: 0.0
    orientation: -150
  - name: "factory3"
    x: 1.0
    y: 1.0
    z: 0.0
    orientation: 0

# For now we assume that the docks have the same name as the robots and that each robot has its own dock and only docks there TODO: might change this in the future if more dynamic dock allocation is needed
pos_docks: 
  - name: "robot4"
    x: 0.3
    y: 0.0
    z: 0.0
    orientation: -150
  - name: "robot5"
    x: 0.3
    y: 0.0
    z: 0.0
    orientation: -150
  - name: "robot6"
    x: 0.3
    y: 0.0
    z: 0.0
    orientation: -150
  - name: "robot7"
    x: 0.3
    y: 0.0
    z: 0.0
    orientation: -150